<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.tyler.lockpick.MainActivity"
    android:background="#a8a8a8"
    android:onClick="backgroundTap">

    <include layout="@layout/content_main" />
    <ImageView
        android:src="@drawable/lockpick1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:id="@+id/lockpick"
        android:contentDescription="@string/lockpick" />

    <ImageView
        android:src="@drawable/pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pink_line"
        android:contentDescription="@string/line"
        android:paddingTop="200dp"
        android:paddingLeft="200dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/toolbox"
        app:backgroundTint="#638d99"
        android:scaleType="center"
        android:onClick="toolboxTap" />

</android.support.design.widget.CoordinatorLayout>
